DATABASE_URL="postgres://default:eBMds4WG6VfY@ep-falling-scene-33922552-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_PRISMA_URL="postgres://default:eBMds4WG6VfY@ep-falling-scene-33922552-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgres://default:eBMds4WG6VfY@ep-falling-scene-33922552.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-falling-scene-33922552-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="eBMds4WG6VfY"
DATABASE_DATABASE="verceldb"

GITHUB_CLIENTID="d00a69b49287a79915f6"
GITHUB_SECRET="64fd7862c389c0ae834522005dd616b0b76c524f"

SECRET="@G29BDA@)70&@&@#&GDYAGW4515"